# spring-boot-test-case-factorybean

./: pom.xml
src/main/java/test/: Application.java
src/main/java/test/configuration/: CustomConfig.java  CxfConfig.java
src/main/java/test/configuration/support/: MyFactoryBean.java  MyFactoryBean2.java
src/main/java/test/service/: CxfClientService.java  MyService.java  StringClientService.java
src/main/resources/: application.properties  cxf-applicationContext.xml  other-applicationContext.xml  test.wsdl
